# MergedSharp

./: .dockerignore  API.sln  fly.toml  package-lock.json
API/: .env  API.csproj  Dockerfile  Program.cs  path.txt
API/Controllers/: CloudController.cs  DatabaseController.cs  FallbackController.cs  PdfController.cs
API/DTO/: AudioDTO.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20240505132131_PostgresInitial.Designer.cs  20240505132131_PostgresInitial.cs  20240716145013_PostgresInitial.Designer.cs  DataContextModelSnapshot.cs
API/DotnetClient/: Client.cs
API/Entities/: ConvertedPdf.cs
API/Interfaces/: ICloudinaryService.cs  IDownloadService.cs  IPdfSpeechService.cs  IPdfStringService.cs  IStringConvertService.cs  ITestingService.cs
API/Models/: Base64Model.cs  CredentialsModel.cs  ResponseModel.cs
API/Properties/: launchSettings.json
API/Services/: CloudinaryService.cs  DownloadService.cs  GoogleService.cs  PdfSpeechService.cs  PdfStringService.cs  ServicesConfiguration.cs  StringConvertService.cs  TestingService.cs
API/wwwroot/: 3rdpartylicenses.txt
API/wwwroot/browser/: index.html  main-4Q3NFGYA.js  main-HMHDR67Q.js  main-JBUSEUQI.js  main-QHKCX5GS.js
client/: angular.json  db.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/.angular/cache/17.0.7/client/: .tsbuildinfo
client/src/: index.html  proxy.conf.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/design/: design.component.html  design.component.ts
client/src/app/pagenotfound/: pagenotfound.component.html
client/src/app/uploader/: uploader.component.spec.ts  uploader.component.ts
client/src/environments/: environment.development.ts  environment.ts
client/src/pdf-upload/: content.ts  message.ts  pdf-upload.component.html  pdf-upload.component.spec.ts  pdf-upload.component.ts
